# FsharpFullStackMonorepo

./: .gitignore  FsharpFullStackMonorepo.sln  LICENSE  paket.dependencies
.config/: dotnet-tools.json
Api/src/Api/: Api.fsproj  Functions.fs  Readme.md  aws-lambda-tools-defaults.json  paket.references  serverless.template
Api/test/Api.Tests/: Api.Tests.fsproj  FunctionsTest.fs  paket.references
Web/: index.html  package-lock.json  package.json
Web/src/: App.fsproj  Web.fsproj  paket.references
Web/test/Web.Tests/: FunctionsTest.fs  Web.Tests.fsproj  paket.references
