<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="FunctionsTest.fs"/>
        <Content Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Web\Web.fsproj"/>
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>